<!DOCTYPE html>

<html>

<head>
    <title>Hack Club Shipit!</title>
    <link rel="stylesheet" href="asset/css/bulma.min.css" />
    <link rel="stylesheet" href="asset/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<input type="text" id="name" placeholder="Prophet Orpheus's prophecy">
		<input type="text" id="description" placeholder="The darkness is coming... this will prevent such doings.">
		<input type="text" id="liveLink" placeholder="https://hackclub.com/">
		<input type="text" id="codeLink" placeholder="https://github.com/hackclub/hackclub">
		<input type="button" onClick="createProject()" value="Ship your project!">
    <!-- Include JavaScript -->
    <script src="https://use.fontawesome.com/41132a62d5.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
		<script src="asset/js/create.js"></script>
</body>